//COLOURS
$color-ivory-1: #F6FAEF

$color-apricot-1: #FFF3EB
$color-apricot-2: #F2E7DF
$color-apricot-3: #99928D
$color-apricot-4: #FFE7D6
$color-apricot-5: #FFF8E3
$color-apricot-6: #FFD3B6

$color-mint-1: #F5FAEE
$color-mint-2: #A8E6CF

$color-melon-1: #FFAAA5

$color-blackbean-1: #F7DFDF
$color-blackbean-2: #A39393
$color-blackbean-3: #3B3535
$color-blackbean-4: #3D0003
$color-blackbean-5: #32323B
$color-blackbean-6: #140001

//BANNER
$banner-overlay-color: $color-blackbean-3

//FONTS
$font-style-primary: "Quicksand"
$font-style-banner-title: "Martel"
$font-style-banner-cta: "Lato"

$font-size-banner-title1: 7.5rem
$font-size-banner-title2: 6rem
$font-size-banner-cta: 2rem

$font-color-banner-title: $color-apricot-1
$font-color-cta: $color-apricot-1

$font-size-menu: 2rem

$font-size-sections-title: 3rem
$font-size-sections-para: 2rem
